set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name GamutCompress
 label "\[value method]: \[value direction]"
 addUserKnob {20 GamutCompress}
 addUserKnob {41 method T compress.method}
 addUserKnob {41 threshold t "Percentage of the outer gamut boundary to affect. A value of 0.2 means 20% of the outer gamut will be utilized for gamut compression." T compress.threshold}
 addUserKnob {41 power T compress.power}
 addUserKnob {7 shd_rolloff l "shd rolloff" t "Shadow rolloff reduces the gamut compression effect below the specified pixel value. This reduces invertability issues with negative pixels in shadow grain." R 0 0.1}
 shd_rolloff 0.03
 addUserKnob {26 distance_limit_label l " " t "Specifies the distance beyond the gamut boundary to map to the gamut boundary for each color component." T "<b>distance limit"}
 addUserKnob {41 cyan t "Maximum distance beyond the green-blue gamut boundary to compress to the gamut boundary." T compress.cyan}
 addUserKnob {41 magenta t "Maximum distance beyond the blue-red gamut boundary to compress to the gamut boundary." T compress.magenta}
 addUserKnob {41 yellow t "Maximum distance beyond the red-green gamut boundary to compress to the gamut boundary." T compress.yellow}
 addUserKnob {6 hexagonal l "hexagonal" t "Compress secondary colors in addition to primary colors. Uses variation on the algorithm suggested by Nick Shaw https://community.acescentral.com/t/a-variation-on-jeds-rgb-gamut-mapper/3060" +STARTLINE}
 addUserKnob {22 reset t "Reset knobs to default values. Distance limits are calculated based on an the average of a selection of digital cinema cameras." T "n = nuke.thisNode()\nnuke.root().begin()\ndefaults = \{\n    'threshold': 0.2,\n    'shd_rolloff': 0.03,\n    'power': 1.2,\n    'cyan': 0.09,\n    'magenta':0.24,\n    'yellow': 0.12,\n\}\nfor k, v in defaults.items():\n    n\[k].setValue(v)" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {4 direction M {forward inverse}}
 addUserKnob {20 info_tab l Info}
 addUserKnob {26 info_label l " " T "<style> a:link \{ color: #ccc \}</style>\n<font color=#ccc>\n<b>GamutCompress</b><br>\nmaps out of gamut colors back into gamut.\n<br><br><a href=https://github.com/jedypod/gamut-compress>Documentation</a>"}
 addUserKnob {26 about_label l " " T "<style> a:link \{ color: #ccc \}</style>\n<font color=#ccc><br>\n<b>About</b><br>\nWritten by <a href=https://github.com/jedypod color=red>Jed Smith</a> <br> with <a href=https://community.acescentral.com/t/rgb-saturation-gamut-mapping-approach-and-a-comp-vfx-perspective>help</a> from the <a href=https://community.acescentral.com/c/aces-development-acesnext/vwg-aces-gamut-mapping-working-group>ACES Gamut Mapping VWG</a>"}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -274
 }
 Dot {
  name Dot4
  xpos -6
  ypos -174
 }
set N1a129270 [stack 0]
 Dot {
  name Dot2
  xpos -226
  ypos -174
 }
 Expression {
  channel0 {rgba.red rgba.green rgba.blue none}
  expr0 max(r,g,b)
  name achromatic
  xpos -260
  ypos -130
 }
set N1a1728d0 [stack 0]
 Dot {
  name Dot1
  xpos -226
  ypos -78
 }
set N1a13c110 [stack 0]
 Dot {
  name Dot3
  xpos -226
  ypos 234
 }
push $N1a13c110
 Expression {
  temp_name0 c_r
  temp_expr0 1-r
  temp_name1 c_g
  temp_expr1 1-g
  temp_name2 c_b
  temp_expr2 1-b
  expr0 1-(c_r<(1-thr)?c_r:(1-thr)+thr*tanh(((c_r-(1-thr))/thr)))
  expr1 1-(c_g<(1-thr)?c_g:(1-thr)+thr*tanh(((c_g-(1-thr))/thr)))
  expr2 1-(c_b<(1-thr)?c_b:(1-thr)+thr*tanh(((c_b-(1-thr))/thr)))
  name toe
  xpos -150
  ypos -82
  disable {{parent.shd_rolloff==0}}
  addUserKnob {20 Params_tab l Params}
  addUserKnob {7 thr t "complement of threshold"}
  thr {{parent.shd_rolloff}}
 }
set N1543ca30 [stack 0]
 Dot {
  name Dot7
  xpos -116
  ypos 186
 }
push $N1a1728d0
push $N1a129270
 Merge2 {
  inputs 2
  operation minus
  bbox B
  Achannels rgb
  Bchannels rgb
  output rgb
  name Merge1
  xpos -40
  ypos -130
 }
push $N1543ca30
 Merge2 {
  inputs 2
  operation divide
  bbox B
  Achannels rgb
  Bchannels rgb
  output rgb
  name Merge2
  xpos -40
  ypos -82
 }
 Dot {
  name Dot5
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos -6
  ypos -30
 }
set Ne8119f30 [stack 0]
 Dot {
  name Dot8
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 104
  ypos -30
 }
set Ne8118800 [stack 0]
 Dot {
  name Dot6
  note_font "Helvetica Bold"
  note_font_size 24
  note_font_color 0xff
  xpos 214
  ypos -30
 }
 Expression {
  channel0 {rgba.red rgba.green rgba.blue none}
  expr0 max(r,g,b)
  name sat
  xpos 180
  ypos 14
 }
set Ne05f6d70 [stack 0]
push $Ne8119f30
 Switch {
  inputs 2
  which {{parent.hexagonal}}
  name Switch_hexagonal
  note_font Helvetica
  xpos -40
  ypos 15
 }
 Group {
  name compress
  knobChanged "from math import (pow, exp, log, tan, atan, atanh, cos, pi, fabs)\n\ndef i_log(x):\n    return (exp((1-t+t*log(1-x)-x*t*log(1-x))/(t*(1-x))))*t+x*t-k\ndef i_exp(x):\n    return -log((-x+1)/(t-x))*(-t+x)+t-k\ndef i_atan(x):\n    return (2*tan((pi*(1-t))/(2*(x-t)))*(x-t))/pi+t-k\ndef i_tanh(x):\n    return atanh((1-t)/(x-t))*(x-t)+t-k\ndef sign(x):\n    return 0 if x == 0 else 1 if x > 0 else -1\n\ndef bisect(f, a, b):\n    if sign(f(a)) == sign(f(b)): \n        # bad estimate. return something close to linear\n        if method == 'exp' or method == 'log':\n            return -100\n        else: \n            return 1.99999\n    c = (a+b)/2.0\n    y = f(c)\n    if fabs(y) <= tol:\n        return c # lucky guess\n    n = 1\n    while fabs(y) > tol and n <= nmax:\n        if sign(y) == sign(f(a)):\n            a = c\n        else:\n            b = c\n        c = (a+b)/2.0\n        y = f(c)\n        n += 1\n    return c\n\ndef calc():\n    a = 1.0001\n    b = 5\n    if method == 'log':\n        f = i_log\n        a = -50\n        b = 0.98\n    elif method == 'exp':\n        f = i_exp\n    elif method == 'atan':\n        f = i_atan\n    elif method == 'tanh':\n        f = i_tanh\n        a = 1.000001\n    lim = bisect(f, a, b)\n    return lim\n\nn = nuke.thisNode()\nknob = nuke.thisKnob()\n\nn.begin()\nmeth = n\['method'].value()\nif meth != 'reinhard' and meth != 'power':\n    tol = 1e-3\n    nmax = 100\n    \n    tk = n\['threshold']\n    if tk.singleValue():\n        thr = \[1-tk.getValue()]*3\n    else:\n        thr = \[1-v for v in tk.getValue()]\n\n    method = n\['method'].value()\n\n    k_knobs = \['cyan', 'magenta', 'yellow']\n    lim_knobs = \['lim_x', 'lim_y', 'lim_z']\n    if knob.name() in k_knobs:\n        i = k_knobs.index(knob.name())\n        lim_knob = lim_knobs\[i]\n        t = thr\[i]\n        k = knob.getValue()+1\n        lim = calc()\n        n\[lim_knob].setValue(lim)\n    elif knob.name() == 'method' or knob.name() == 'threshold':\n        for i, lknob in enumerate(lim_knobs):\n            k = n\[k_knobs\[i]].getValue()+1\n            t = thr\[i]\n            lim = calc()\n            n\[lknob].setValue(lim)\nn.end()"
  selected true
  xpos -40
  ypos 62
  addUserKnob {20 compress}
  addUserKnob {4 method M {log reinhard power exp atan tanh "" ""}}
  addUserKnob {18 threshold R 0 0.6}
  threshold 0.2
  addUserKnob {6 threshold_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {7 power R 1 2.5}
  power 1.2
  addUserKnob {7 cyan}
  cyan 0.09
  addUserKnob {7 magenta}
  magenta 0.24
  addUserKnob {7 yellow}
  yellow 0.12
  addUserKnob {26 ""}
  addUserKnob {7 lim_x R -5 2}
  lim_x 0.6439501953
  addUserKnob {7 lim_y R -5 2}
  lim_y 0.8228656006
  addUserKnob {7 lim_z R -5 2}
  lim_z 0.7155163574
  addUserKnob {26 ""}
  addUserKnob {6 invert +STARTLINE}
  invert {{parent.direction}}
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos -130
  }
  Dot {
   name Dot2
   xpos -6
   ypos -30
  }
set N16bd93d0 [stack 0]
  Dot {
   name Dot1
   xpos 434
   ypos -30
  }
set N1543c560 [stack 0]
  Expression {
   expr0 r<thr_x?r:thr_x+(lim_x-thr_x)*log((1+(r/(lim_x-thr_x)-thr_x/(lim_x-thr_x)))/(1-(r/(lim_x-thr_x)-thr_x/(lim_x-thr_x))))/2
   expr1 g<thr_y?g:thr_y+(lim_y-thr_y)*log((1+(g/(lim_y-thr_y)-thr_y/(lim_y-thr_y)))/(1-(g/(lim_y-thr_y)-thr_y/(lim_y-thr_y))))/2
   expr2 b<thr_z?b:thr_z+(lim_z-thr_z)*log((1+(b/(lim_z-thr_z)-thr_z/(lim_z-thr_z)))/(1-(b/(lim_z-thr_z)-thr_z/(lim_z-thr_z))))/2
   name uncompress_tanh
   xpos 730
   ypos 39
   addUserKnob {20 Params_tab l Params}
   addUserKnob {7 thr_x}
   thr_x {{1-parent.threshold.r}}
   addUserKnob {7 thr_y}
   thr_y {{1-parent.threshold.g}}
   addUserKnob {7 thr_z}
   thr_z {{1-parent.threshold.b}}
   addUserKnob {7 lim_x}
   lim_x {{parent.lim_x}}
   addUserKnob {7 lim_y}
   lim_y {{parent.lim_y}}
   addUserKnob {7 lim_z}
   lim_z {{parent.lim_z}}
  }
push $N1543c560
  Expression {
   temp_name0 pi
   temp_expr0 3.14159265359
   expr0 r<thr_x?r:thr_x+(lim_x-thr_x)*2/pi*tan(pi/2*(r-thr_x)/(lim_x-thr_x))
   expr1 g<thr_y?g:thr_y+(lim_y-thr_y)*2/pi*tan(pi/2*(g-thr_y)/(lim_y-thr_y))
   expr2 b<thr_z?b:thr_z+(lim_z-thr_z)*2/pi*tan(pi/2*(b-thr_z)/(lim_z-thr_z))
   name uncompress_atan
   xpos 620
   ypos 38
   addUserKnob {20 Params_tab l Params}
   addUserKnob {7 thr_x}
   thr_x {{1-parent.threshold.r}}
   addUserKnob {7 thr_y}
   thr_y {{1-parent.threshold.g}}
   addUserKnob {7 thr_z}
   thr_z {{1-parent.threshold.b}}
   addUserKnob {7 lim_x}
   lim_x {{parent.lim_x}}
   addUserKnob {7 lim_y}
   lim_y {{parent.lim_y}}
   addUserKnob {7 lim_z}
   lim_z {{parent.lim_z}}
  }
push $N1543c560
  Expression {
   expr0 r<thr_x?r:-log((r-lim_x)/(thr_x-lim_x))*(-thr_x+lim_x)+thr_x
   expr1 g<thr_y?g:-log((g-lim_y)/(thr_y-lim_y))*(-thr_y+lim_y)+thr_y
   expr2 b<thr_z?b:-log((b-lim_z)/(thr_z-lim_z))*(-thr_z+lim_z)+thr_z
   name uncompress_exp
   xpos 510
   ypos 39
   addUserKnob {20 Params_tab l Params}
   addUserKnob {7 thr_x}
   thr_x {{1-parent.threshold.r}}
   addUserKnob {7 thr_y}
   thr_y {{1-parent.threshold.g}}
   addUserKnob {7 thr_z}
   thr_z {{1-parent.threshold.b}}
   addUserKnob {7 lim_x}
   lim_x {{parent.lim_x}}
   addUserKnob {7 lim_y}
   lim_y {{parent.lim_y}}
   addUserKnob {7 lim_z}
   lim_z {{parent.lim_z}}
  }
push $N1543c560
  Expression {
   expr0 (r<thr.r||lim.r<1.0001||r>thr.r+s.r)?r:thr.r+s.r*pow(-(pow((r-thr.r)/s.r,p)/(pow((r-thr.r)/s.r,p)-1)),1/p)
   expr1 (g<thr.g||lim.g<1.0001||g>thr.g+s.g)?g:thr.g+s.g*pow(-(pow((g-thr.g)/s.g,p)/(pow((g-thr.g)/s.g,p)-1)),1/p)
   expr2 (b<thr.b||lim.b<1.0001||b>thr.b+s.b)?b:thr.b+s.b*pow(-(pow((b-thr.b)/s.b,p)/(pow((b-thr.b)/s.b,p)-1)),1/p)
   name uncompress_power
   xpos 400
   ypos 38
   addUserKnob {20 Params_tab l Params}
   addUserKnob {18 thr}
   thr {{1-parent.threshold} {1-parent.threshold} {1-parent.threshold}}
   addUserKnob {6 thr_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {18 lim}
   lim {{parent.cyan+1} {parent.magenta+1} {parent.yellow+1}}
   addUserKnob {6 lim_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {18 s}
   s {{(lim-thr)/pow(pow((1-thr)/(lim-thr),-p)-1,1/p)} {(lim-thr)/pow(pow((1-thr)/(lim-thr),-p)-1,1/p)} {(lim-thr)/pow(pow((1-thr)/(lim-thr),-p)-1,1/p)}}
   addUserKnob {6 s_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {7 p R 1 5}
   p {{parent.power}}
  }
push $N1543c560
  Expression {
   expr0 r<thr_x?r:(thr_x+1/(1/(r-thr_x)-1/(1-thr_x)+1/(lim_x-thr_x)))
   expr1 g<thr_y?g:(thr_y+1/(1/(g-thr_y)-1/(1-thr_y)+1/(lim_y-thr_y)))
   expr2 b<thr_z?b:(thr_z+1/(1/(b-thr_z)-1/(1-thr_z)+1/(lim_z-thr_z)))
   name uncompress_reinhard
   xpos 290
   ypos 38
   addUserKnob {20 Params_tab l Params}
   addUserKnob {7 thr_x}
   thr_x {{1-parent.threshold.r}}
   addUserKnob {7 thr_y}
   thr_y {{1-parent.threshold.g}}
   addUserKnob {7 thr_z}
   thr_z {{1-parent.threshold.b}}
   addUserKnob {7 lim_x}
   lim_x {{parent.compress_reinhard.lim_x}}
   addUserKnob {7 lim_y}
   lim_y {{parent.compress_reinhard.lim_y}}
   addUserKnob {7 lim_z}
   lim_z {{parent.compress_reinhard.lim_z}}
  }
push $N1543c560
  Expression {
   expr0 r<thr_x?r:exp((r-thr_x+thr_x*log(1-lim_x)-lim_x*thr_x*log(1-lim_x))/(thr_x*(1-lim_x)))*thr_x+lim_x*thr_x
   expr1 "g<thr_y?g:exp((g-thr_y+thr_y*log(1-lim_y)-lim_y*thr_y*log(1-lim_y))/(thr_y*(1-lim_y)))*thr_y+lim_y*thr_y\n"
   expr2 b<thr_z?b:exp((b-thr_z+thr_z*log(1-lim_z)-lim_z*thr_z*log(1-lim_z))/(thr_z*(1-lim_z)))*thr_z+lim_z*thr_z
   name uncompress_log
   xpos 180
   ypos 39
   addUserKnob {20 Params_tab l Params}
   addUserKnob {7 thr_x}
   thr_x {{1-parent.threshold.r}}
   addUserKnob {7 thr_y}
   thr_y {{1-parent.threshold.g}}
   addUserKnob {7 thr_z}
   thr_z {{1-parent.threshold.b}}
   addUserKnob {7 lim_x}
   lim_x {{parent.lim_x}}
   addUserKnob {7 lim_y}
   lim_y {{parent.lim_y}}
   addUserKnob {7 lim_z}
   lim_z {{parent.lim_z}}
  }
  Switch {
   inputs 6
   which {{parent.method}}
   name switch_method1
   xpos 400
   ypos 134
  }
push $N16bd93d0
  Dot {
   name Dot6
   xpos -446
   ypos -30
  }
set N1a0aadd0 [stack 0]
  Expression {
   expr0 r<thr_x?r:thr_x+(lim_x-thr_x)*tanh(((r-thr_x)/(lim_x-thr_x)))
   expr1 g<thr_y?g:thr_y+(lim_y-thr_y)*tanh(((g-thr_y)/(lim_y-thr_y)))
   expr2 b<thr_z?b:thr_z+(lim_z-thr_z)*tanh(((b-thr_z)/(lim_z-thr_z)))
   name compress_tanh
   xpos -150
   ypos 39
   addUserKnob {20 Params_tab l Params}
   addUserKnob {7 thr_x}
   thr_x {{1-parent.threshold.r}}
   addUserKnob {7 thr_y}
   thr_y {{1-parent.threshold.g}}
   addUserKnob {7 thr_z}
   thr_z {{1-parent.threshold.b}}
   addUserKnob {7 lim_x}
   lim_x {{parent.lim_x}}
   addUserKnob {7 lim_y}
   lim_y {{parent.lim_y}}
   addUserKnob {7 lim_z}
   lim_z {{parent.lim_z}}
  }
push $N1a0aadd0
  Expression {
   temp_name0 pi
   temp_expr0 3.14159265359
   expr0 r<thr_x?r:thr_x+(lim_x-thr_x)*2/pi*atan(pi/2*(r-thr_x)/(lim_x-thr_x))
   expr1 g<thr_y?g:thr_y+(lim_y-thr_y)*2/pi*atan(pi/2*(g-thr_y)/(lim_y-thr_y))
   expr2 b<thr_z?b:thr_z+(lim_z-thr_z)*2/pi*atan(pi/2*(b-thr_z)/(lim_z-thr_z))
   name compress_atan
   xpos -260
   ypos 38
   addUserKnob {20 Params_tab l Params}
   addUserKnob {7 thr_x}
   thr_x {{1-parent.threshold.r}}
   addUserKnob {7 thr_y}
   thr_y {{1-parent.threshold.g}}
   addUserKnob {7 thr_z}
   thr_z {{1-parent.threshold.b}}
   addUserKnob {7 lim_x}
   lim_x {{parent.lim_x}}
   addUserKnob {7 lim_y}
   lim_y {{parent.lim_y}}
   addUserKnob {7 lim_z}
   lim_z {{parent.lim_z}}
  }
push $N1a0aadd0
  Expression {
   expr0 r<thr_x?r:lim_x-(lim_x-thr_x)*exp(-(((r-thr_x)*((lim_x)/(lim_x-thr_x))/lim_x)))
   expr1 g<thr_y?g:lim_y-(lim_y-thr_y)*exp(-(((g-thr_y)*((lim_y)/(lim_y-thr_y))/lim_y)))
   expr2 b<thr_z?b:lim_z-(lim_z-thr_z)*exp(-(((b-thr_z)*((lim_z)/(lim_z-thr_z))/lim_z)))
   name compress_exp
   xpos -370
   ypos 38
   addUserKnob {20 Params_tab l Params}
   addUserKnob {7 thr_x}
   thr_x {{1-parent.threshold.r}}
   addUserKnob {7 thr_y}
   thr_y {{1-parent.threshold.g}}
   addUserKnob {7 thr_z}
   thr_z {{1-parent.threshold.b}}
   addUserKnob {7 lim_x}
   lim_x {{parent.lim_x}}
   addUserKnob {7 lim_y}
   lim_y {{parent.lim_y}}
   addUserKnob {7 lim_z}
   lim_z {{parent.lim_z}}
  }
push $N1a0aadd0
  Expression {
   expr0 (r<thr.r||lim.r<1.0001)?r:thr.r+s.r*((r-thr.r)/s.r)/(pow(1+pow((r-thr.r)/s.r,p),1/p))
   expr1 (g<thr.g||lim.g<1.0001)?g:thr.g+s.g*((g-thr.g)/s.g)/(pow(1+pow((g-thr.g)/s.g,p),1/p))
   expr2 (b<thr.b||lim.b<1.0001)?b:thr.b+s.b*((b-thr.b)/s.b)/(pow(1+pow((b-thr.b)/s.b,p),1/p))
   name compress_power1
   xpos -480
   ypos 38
   addUserKnob {20 Params_tab l Params}
   addUserKnob {18 thr}
   thr {{1-parent.threshold} {1-parent.threshold} {1-parent.threshold}}
   addUserKnob {6 thr_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {18 lim}
   lim {{parent.cyan+1} {parent.magenta+1} {parent.yellow+1}}
   addUserKnob {6 lim_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {18 s}
   s {{(lim-thr)/pow(pow((1-thr)/(lim-thr),-p)-1,1/p)} {(lim-thr)/pow(pow((1-thr)/(lim-thr),-p)-1,1/p)} {(lim-thr)/pow(pow((1-thr)/(lim-thr),-p)-1,1/p)}}
   addUserKnob {6 s_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
   addUserKnob {7 p R 1 5}
   p {{parent.power}}
  }
push $N1a0aadd0
  Expression {
   expr0 r<thr_x?r:(thr_x+1/(1/(r-thr_x)+1/(1-thr_x)-1/(lim_x-thr_x)))
   expr1 g<thr_y?g:(thr_y+1/(1/(g-thr_y)+1/(1-thr_y)-1/(lim_y-thr_y)))
   expr2 b<thr_z?b:(thr_z+1/(1/(b-thr_z)+1/(1-thr_z)-1/(lim_z-thr_z)))
   name compress_reinhard
   xpos -590
   ypos 38
   addUserKnob {20 Params_tab l Params}
   addUserKnob {7 thr_x}
   thr_x {{1-parent.threshold.r}}
   addUserKnob {7 thr_y}
   thr_y {{1-parent.threshold.g}}
   addUserKnob {7 thr_z}
   thr_z {{1-parent.threshold.b}}
   addUserKnob {7 lim_x}
   lim_x {{parent.cyan+1}}
   addUserKnob {7 lim_y}
   lim_y {{parent.magenta+1}}
   addUserKnob {7 lim_z}
   lim_z {{parent.yellow+1}}
  }
push $N1a0aadd0
  Expression {
   expr0 r<thr_x?r:thr_x*log(r/thr_x-lim_x)-lim_x*thr_x*log(r/thr_x-lim_x)+thr_x-thr_x*log(1-lim_x)+lim_x*thr_x*log(1-lim_x)
   expr1 g<thr_y?g:thr_y*log(g/thr_y-lim_y)-lim_y*thr_y*log(g/thr_y-lim_y)+thr_y-thr_y*log(1-lim_y)+lim_y*thr_y*log(1-lim_y)
   expr2 b<thr_z?b:thr_z*log(b/thr_z-lim_z)-lim_z*thr_z*log(b/thr_z-lim_z)+thr_z-thr_z*log(1-lim_z)+lim_z*thr_z*log(1-lim_z)
   name compress_log
   xpos -700
   ypos 39
   addUserKnob {20 Params_tab l Params}
   addUserKnob {7 thr_x}
   thr_x {{1-parent.threshold.r}}
   addUserKnob {7 thr_y}
   thr_y {{1-parent.threshold.g}}
   addUserKnob {7 thr_z}
   thr_z {{1-parent.threshold.b}}
   addUserKnob {7 lim_x}
   lim_x {{parent.lim_x}}
   addUserKnob {7 lim_y}
   lim_y {{parent.lim_y}}
   addUserKnob {7 lim_z}
   lim_z {{parent.lim_z}}
  }
  Switch {
   inputs 6
   which {{parent.method}}
   name switch_method
   xpos -480
   ypos 134
  }
  Switch {
   inputs 2
   which {{parent.invert}}
   name switch_reverse
   xpos -40
   ypos 230
  }
  Output {
   name Output
   xpos -40
   ypos 326
  }
 end_group
set Naca62c0 [stack 0]
push $Ne8118800
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  output rgb
  name Merge4
  note_font Helvetica
  xpos 70
  ypos 63
 }
push $Ne05f6d70
 Merge2 {
  inputs 2
  operation divide
  bbox B
  name Merge6
  note_font Helvetica
  xpos 180
  ypos 111
 }
push $Naca62c0
 Switch {
  inputs 2
  which {{parent.hexagonal}}
  name Switch_hexagonal1
  note_font Helvetica
  xpos -40
  ypos 111
 }
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  Achannels rgb
  Bchannels rgb
  output rgb
  name Merge3
  xpos -40
  ypos 182
 }
 Merge2 {
  inputs 2
  operation minus
  bbox B
  Achannels rgb
  Bchannels rgb
  output rgb
  name Merge5
  xpos -40
  ypos 230
 }
 Output {
  name Output
  xpos -40
  ypos 302
 }
end_group
