set cut_paste_input [stack 0]
push $cut_paste_input
Group {
 name CalculateDistance
 addUserKnob {20 GamutCalculateDistance_tab l GamutCalculateDistance}
 addUserKnob {7 shd_rolloff l "shd rolloff" t "smoothly reduce distance calculations below the specified achromatic (luminance) threshold." R 0 0.1}
 shd_rolloff 0.008
 addUserKnob {18 distance t "maximum distance found" R 1 2}
 distance {1 1 1}
 addUserKnob {6 distance_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {41 gamut t "The current gamut in which we are working." T Gamut.gamut_in}
 addUserKnob {41 src_gamut l "source gamut" t "The source gamut from which this image was transformed." -STARTLINE T Gamut.gamut_out}
 addUserKnob {6 use_input_image l "use input image" t "Use the input image to calculate the max distance instead of the specified gamuts." +STARTLINE}
 addUserKnob {22 calc_max_limit l "Calculate Max Distance" t "Calculate the max distance given current gamut and source gamut." T "def get_max(ct_node):\n    max_knob = ct_node\['maxlumapixvalue']\n    ct_node\['maxlumapixdata'].clearAnimated()\n    ct_node\['minlumapixdata'].clearAnimated()\n    ct_node\['minlumapixvalue'].clearAnimated()\n    max_knob.clearAnimated()\n    nuke.execute(ct_node, frame, frame)\n    maxval = max(max_knob.getValue())\n    maxval = round(maxval, 4)\n    return maxval\n    \nn = nuke.thisNode()\nframe = nuke.frame()\ndist = n\['distance']\ndist.clearAnimated()\n#dist.split()\n\nct_nodes = \[nuke.toNode('\{0\}.\{1\}max'.format(n.fullName(), c)) for c in \['r', 'g', 'b']]\n\nfor i, ct_node in enumerate(ct_nodes):\n    maxval = get_max(ct_node)\n    dist.setValue(maxval, i)" +STARTLINE}
 addUserKnob {22 set_selected_node l "Setup Selected GamutCompress" t "Set the max distance knobs on the selected GamutCompress node." T "def setup():\n    if 'cyan' not in gc.knobs():\n        nuke.message('Please select a GamutCompress node to populate.')\n        return\n    d = n\['distance']\n    dist_knobs = \['cyan', 'magenta', 'yellow']\n    for i, k in enumerate(dist_knobs):\n        gc\[k].setValue(max(0, d.getValue(i)-1))\n\nn = nuke.thisNode()\nnuke.root().begin()\ngc = nuke.selectedNode()\n\nsetup()" +STARTLINE}
}
 Input {
  inputs 0
  name Input
  xpos -40
  ypos -34
 }
 Dot {
  name Dot4
  xpos -6
  ypos 66
 }
set N39bc7100 [stack 0]
 Output {
  name Output
  xpos -40
  ypos 254
 }
push $N39bc7100
 Group {
  inputs 0
  name RGB
  xpos 180
  ypos -34
 }
  Constant {
   inputs 0
   color {0 0 0 0}
   format "4 1 0 0 4 1 1 rgbw"
   name Constant3
   note_font "Bitstream Vera Sans"
   xpos 510
   ypos -34
   postage_stamp false
  }
  Reformat {
   type "to box"
   box_width 3
   box_height 2
   box_fixed true
   name Reformat1
   xpos 510
   ypos -10
  }
  Rectangle {
   area {0 0 1 2}
   color {1 0 0 0}
   name Rectangle1
   note_font "Bitstream Vera Sans"
   xpos 510
   ypos 14
  }
  Rectangle {
   area {1 0 2 2}
   color {0 1 0 0}
   name Rectangle2
   note_font "Bitstream Vera Sans"
   xpos 510
   ypos 38
  }
  Rectangle {
   area {2 0 3 2}
   color {0 0 1 0}
   name Rectangle3
   note_font "Bitstream Vera Sans"
   xpos 510
   ypos 62
  }
  Output {
   name Output
   xpos 510
   ypos 110
  }
 end_group
 Group {
  name Gamut
  xpos 180
  ypos 14
  addUserKnob {20 GamutToXYZ_tab l GamutToXYZ}
  addUserKnob {4 gamut_in l "gamut in" t "Choose source gamut" M {ACES ACEScg "Filmlight E-Gamut" Rec709 Rec2020 P3D60 P3D65 "Arri AlexaWideGamut" REDWideGamutRGB "GoPro Protune Native" CanonCinemaGamut SonySGamut SonySGamut3Cine PanasonicVGamut "DJI D-Gamut" BMDWideGamutGen4 AdobeWideGamutRGB ProPhotoRGB}}
  gamut_in ACEScg
  addUserKnob {4 gamut_out l "gamut out" t "Choose destination gamut" M {ACES ACEScg "Filmlight E-Gamut" Rec709 Rec2020 P3D60 P3D65 "Arri AlexaWideGamut" REDWideGamutRGB "GoPro Protune Native" CanonCinemaGamut SonySGamut SonySGamut3Cine PanasonicVGamut "DJI D-Gamut" BMDWideGamutGen4 AdobeWideGamutRGB ProPhotoRGB}}
  gamut_out "Arri AlexaWideGamut"
  addUserKnob {6 invert +STARTLINE}
  invert true
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos -130
  }
  Dot {
   name Dot1
   xpos -6
   ypos -78
  }
set N2a9bd220 [stack 0]
  ColorMatrix {
   matrix {
       {{parent.mtx.matrix(which)} {parent.mtx.matrix(which)} {parent.mtx.matrix(which)}}
       {{parent.mtx.matrix(which)} {parent.mtx.matrix(which)} {parent.mtx.matrix(which)}}
       {{parent.mtx.matrix(which)} {parent.mtx.matrix(which)} {parent.mtx.matrix(which)}}
     }
   name ColorMatrix2
   label "RGB to XYZ"
   xpos 180
   ypos 32
   addUserKnob {20 Gamut}
   addUserKnob {3 which}
   which {{parent.gamut_out}}
   addUserKnob {12 rxy}
   rxy {{parent.mtx.rxy(which)} {parent.mtx.rxy(which)}}
   addUserKnob {12 gxy}
   gxy {{parent.mtx.gxy(which)} {parent.mtx.gxy(which)}}
   addUserKnob {12 bxy}
   bxy {{parent.mtx.bxy(which)} {parent.mtx.bxy(which)}}
   addUserKnob {12 wxy}
   wxy {{parent.mtx.wxy(which)} {parent.mtx.wxy(which)}}
  }
  ColorMatrix {
   matrix {
       {0.9872239828 -0.006113247015 0.01595330238}
       {-0.007598329335 1.001861453 0.005330037326}
       {0.00307257846 -0.00509596616 1.081680536}
     }
   invert {{!parent.ColorMatrix4.invert}}
   name ColorMatrix1
   label "CAT: Bradford\n ACES to D65"
   xpos 180
   ypos 101
   disable {{"RGBtoXYZ.wxy == XYZtoRGB.wxy"}}
  }
  ColorMatrix {
   matrix {
       {{parent.mtx.matrix(which)} {parent.mtx.matrix(which)} {parent.mtx.matrix(which)}}
       {{parent.mtx.matrix(which)} {parent.mtx.matrix(which)} {parent.mtx.matrix(which)}}
       {{parent.mtx.matrix(which)} {parent.mtx.matrix(which)} {parent.mtx.matrix(which)}}
     }
   invert true
   name ColorMatrix3
   label "XYZ to RGB"
   xpos 180
   ypos 176
   addUserKnob {20 Gamut}
   addUserKnob {3 which}
   which {{parent.gamut_in}}
   addUserKnob {12 rxy}
   rxy {{parent.mtx.rxy(which)} {parent.mtx.rxy(which)}}
   addUserKnob {12 gxy}
   gxy {{parent.mtx.gxy(which)} {parent.mtx.gxy(which)}}
   addUserKnob {12 bxy}
   bxy {{parent.mtx.bxy(which)} {parent.mtx.bxy(which)}}
   addUserKnob {12 wxy}
   wxy {{parent.mtx.wxy(which)} {parent.mtx.wxy(which)}}
  }
push $N2a9bd220
  ColorMatrix {
   matrix {
       {{parent.mtx.matrix(which)} {parent.mtx.matrix(which)} {parent.mtx.matrix(which)}}
       {{parent.mtx.matrix(which)} {parent.mtx.matrix(which)} {parent.mtx.matrix(which)}}
       {{parent.mtx.matrix(which)} {parent.mtx.matrix(which)} {parent.mtx.matrix(which)}}
     }
   name RGBtoXYZ
   xpos -260
   ypos 38
   addUserKnob {20 Gamut}
   addUserKnob {3 which}
   which {{parent.gamut_in}}
   addUserKnob {12 rxy}
   rxy {{parent.mtx.rxy(which)} {parent.mtx.rxy(which)}}
   addUserKnob {12 gxy}
   gxy {{parent.mtx.gxy(which)} {parent.mtx.gxy(which)}}
   addUserKnob {12 bxy}
   bxy {{parent.mtx.bxy(which)} {parent.mtx.bxy(which)}}
   addUserKnob {12 wxy}
   wxy {{parent.mtx.wxy(which)} {parent.mtx.wxy(which)}}
  }
  ColorMatrix {
   matrix {
       {0.9874471426 -0.005980737507 0.01595583558}
       {-0.00739388587 1.001675606 0.005319938064}
       {0.003088310361 -0.005131930113 1.081959367}
     }
   invert {{"parent.RGBtoXYZ.wxy == 0.3127"}}
   name ColorMatrix4
   label "CAT: Bradford\n D60 to D65"
   xpos -260
   ypos 101
   disable {{"RGBtoXYZ.wxy == XYZtoRGB.wxy"}}
  }
  ColorMatrix {
   matrix {
       {{parent.mtx.matrix(which)} {parent.mtx.matrix(which)} {parent.mtx.matrix(which)}}
       {{parent.mtx.matrix(which)} {parent.mtx.matrix(which)} {parent.mtx.matrix(which)}}
       {{parent.mtx.matrix(which)} {parent.mtx.matrix(which)} {parent.mtx.matrix(which)}}
     }
   invert true
   name XYZtoRGB
   xpos -260
   ypos 182
   addUserKnob {20 Gamut}
   addUserKnob {3 which}
   which {{parent.gamut_out}}
   addUserKnob {12 rxy}
   rxy {{parent.mtx.rxy(which)} {parent.mtx.rxy(which)}}
   addUserKnob {12 gxy}
   gxy {{parent.mtx.gxy(which)} {parent.mtx.gxy(which)}}
   addUserKnob {12 bxy}
   bxy {{parent.mtx.bxy(which)} {parent.mtx.bxy(which)}}
   addUserKnob {12 wxy}
   wxy {{parent.mtx.wxy(which)} {parent.mtx.wxy(which)}}
  }
  Switch {
   inputs 2
   which {{parent.invert}}
   name switch_direction
   xpos -40
   ypos 303
  }
  Output {
   name Output
   xpos -40
   ypos 374
  }
push $N2a9bd220
  ColorMatrix {
   matrix {
       {{curve 0.9525524378 0.6624541879 0.7053968906 0.4123907983 0.6369580626 0.5049495697 0.4865709841 0.6380076408 0.7352752686 0.5022571683 0.7160496712 0.7064827085 0.5990839601 0.6796444654 0.6481720209 0.6065810919 0.7165006995 0.7976718545} {curve 0 0.1340042055 0.1640413404 0.3575843275 0.1446169019 0.2646814585 0.2656676769 0.2147038579 0.06860940903 0.2929667532 0.1296834797 0.1288010478 0.2489254922 0.1522114277 0.1940581352 0.2203479856 0.1010205746 0.1351878047} {curve 9.367863095e-05 0.1561876982 0.08101774752 0.180480808 0.1688809693 0.1830150485 0.1982172877 0.09774444997 0.1465712637 0.1552320272 0.1047228053 0.1151721701 0.1024464965 0.1186000481 0.108225815 0.123526901 0.1467743814 0.03133957833}}
       {{curve 0.3439664543 0.2722287476 0.2801307142 0.2126390189 0.2627002299 0.237623319 0.2289745659 0.2919537723 0.2866941094 0.1387997568 0.2612613738 0.2709796727 0.2150758505 0.2606855333 0.2830046713 0.2680045366 0.258728236 0.2880405784} {curve 0.7281661034 0.6740817428 0.8202066422 0.7151686549 0.6779980659 0.6891706586 0.6917385459 0.8238410354 0.8429791331 0.910841465 0.8696421385 0.786606431 0.8850684762 0.7748944759 0.8131960034 0.8326833844 0.7246823311 0.7118694782} {curve -0.07213255018 0.05368951708 -0.1003373638 0.07219231874 0.05930171534 0.07320601493 0.07928691059 -0.1157948226 -0.1296732277 -0.04964122549 -0.1309035122 -0.05758608505 -0.1001443192 -0.03558001295 -0.09620071948 -0.1006879359 0.01658944227 8.991353388e-05}}
       {{curve -3.863927134e-08 -0.005574660841 -0.1037815213 0.01933082007 0 0 0 0.0027982709 -0.07968087494 0.07801423222 -0.009676366113 -0.009677864611 -0.03206583485 -0.009310216643 -0.01825834997 -0.02941203304 -2.906408625e-08 0} {curve 0 0.004060741514 -0.07290724665 0.1191947311 0.0280726999 0.0449459292 0.04511339962 -0.06703422964 -0.3473432064 -0.3148325086 -0.2364816219 0.004600019194 -0.02765839547 -0.004612449091 -0.08316776901 -0.08659287542 0.05121183768 -1.262213711e-08} {curve 1.008825183 1.010339141 1.265746474 0.950532198 1.060985088 0.9638792276 1.043944359 1.153293729 1.51608181 1.325875998 1.335215807 1.094135642 1.148782015 1.102980375 1.190483928 1.205062628 0.7738927603 0.8248898983}}
     }
   name mtx
   label "\n"
   xpos -40
   ypos 38
   addUserKnob {20 Params}
   addUserKnob {12 rxy}
   rxy {{curve 0.7347 0.713 0.8 0.64 0.708 0.68 0.68 0.684 0.780308 0.69848046 0.74 0.73 0.766 0.73 0.71 0.7177 0.7347 0.734699} {curve 0.2653 0.293 0.3177 0.33 0.292 0.32 0.32 0.313 0.304253 0.19302645 0.27 0.28 0.275 0.28 0.31 0.3171 0.2653 0.265301}}
   addUserKnob {12 gxy}
   gxy {{curve 0 0.165 0.18 0.3 0.17 0.265 0.265 0.221 0.121595 0.32955538 0.17 0.14 0.225 0.165 0.21 0.228 0.1152 0.159597} {curve 1 0.83 0.9 0.6 0.797 0.69 0.69 0.848 1.493994 1.02459662 1.14 0.855 0.8 0.84 0.88 0.8616 0.8264 0.840403}}
   addUserKnob {12 bxy}
   bxy {{curve 0.0001 0.128 0.065 0.15 0.131 0.15 0.15 0.0861 0.095612 0.10844263 0.08 0.1 0.089 0.1 0.09 0.1006 0.1566 0.036598} {curve -0.077 0.044 -0.0805 0.06 0.046 0.06 0.06 -0.102 -0.084589 -0.03467857 -0.1 -0.05 -0.087 -0.03 -0.08 -0.082 0.0177 0.000105}}
   addUserKnob {12 wxy}
   wxy {{curve 0.32168 0.32168 0.3127 0.3127 0.3127 0.32168 0.3127 0.3127 0.3127 0.3127 0.3127 0.3127 0.3127 0.3127 0.3127 0.3127 0.3457 0.345704} {curve 0.33767 0.33767 0.329 0.329 0.329 0.33767 0.329 0.329 0.329 0.329 0.329 0.329 0.329 0.329 0.329 0.329 0.3585 0.35854}}
  }
 end_group
 Switch {
  inputs 2
  which {{parent.use_input_image}}
  name Switch_distance_source
  xpos 180
  ypos 62
 }
 Group {
  name ColorDistance
  xpos 180
  ypos 110
  addUserKnob {20 ColorDistance}
  addUserKnob {7 shd_rolloff l "shd rolloff" R 0 0.1}
  shd_rolloff {{parent.shd_rolloff}}
 }
  Input {
   inputs 0
   name Input
   xpos -40
   ypos -274
  }
  Dot {
   name Dot5
   xpos -6
   ypos -222
  }
set N225d8930 [stack 0]
  Dot {
   name Dot1
   xpos -116
   ypos -222
  }
  Expression {
   channel0 {rgba.red rgba.green rgba.blue none}
   expr0 max(r,g,b)
   name achromatic
   xpos -150
   ypos -178
  }
set N225e2510 [stack 0]
  Expression {
   temp_name0 c_r
   temp_expr0 1-r
   temp_name1 c_g
   temp_expr1 1-g
   temp_name2 c_b
   temp_expr2 1-b
   expr0 1-(c_r<(1-thr)?c_r:(1-thr)+thr*tanh(((c_r-(1-thr))/thr)))
   expr1 1-(c_g<(1-thr)?c_g:(1-thr)+thr*tanh(((c_g-(1-thr))/thr)))
   expr2 1-(c_b<(1-thr)?c_b:(1-thr)+thr*tanh(((c_b-(1-thr))/thr)))
   name toe
   xpos -150
   ypos -130
   disable {{parent.shd_rolloff==0}}
   addUserKnob {20 Params_tab l Params}
   addUserKnob {7 thr t "complement of threshold"}
   thr {{parent.shd_rolloff}}
  }
  Expression {
   expr0 abs(r)
   expr1 abs(g)
   expr2 abs(b)
   channel3 none
   name abs
   xpos -150
   ypos -82
  }
push $N225e2510
push $N225d8930
  Merge2 {
   inputs 2
   operation minus
   bbox B
   Achannels rgb
   Bchannels rgb
   output rgb
   name Merge2
   xpos -40
   ypos -178
  }
  MergeExpression {
   inputs 2
   expr0 Ar==0?0:Br/Ar
   expr1 Ag==0?0:Bg/Ag
   expr2 Ab==0?0:Bb/Ab
   channel3 none
   name MergeDivide
   xpos -40
   ypos -82
  }
  Output {
   name Output
   xpos -40
   ypos -10
  }
 end_group
 CurveTool {
  operation "Max Luma Pixel"
  channels {rgba.red -rgba.green -rgba.blue none}
  ROI {0 0 {width} {height}}
  autocropdata {480 270 1440 810}
  maxlumapixdata {{curve} {curve}}
  maxlumapixvalue {{curve} {curve} 0}
  minlumapixdata {{curve} {curve}}
  minlumapixvalue {{curve} {curve} 0}
  name rmax
  tile_color 0x84000000
  xpos 180
  ypos 158
 }
 CurveTool {
  operation "Max Luma Pixel"
  channels {-rgba.red rgba.green -rgba.blue none}
  ROI {0 0 {width} {height}}
  autocropdata {480 270 1440 810}
  maxlumapixdata {{curve x1 2} {curve x1 0}}
  maxlumapixvalue {{curve x1 0} {curve x1 0.9845341444} 0}
  minlumapixdata {{curve x1 1} {curve x1 0}}
  minlumapixvalue {{curve x1 0} {curve x1 0} 0}
  name gmax
  tile_color 0x84000000
  xpos 180
  ypos 182
 }
 CurveTool {
  operation "Max Luma Pixel"
  channels {-rgba.red -rgba.green rgba.blue none}
  ROI {0 0 {width} {height}}
  autocropdata {480 270 1440 810}
  maxlumapixdata {{curve x1 0} {curve x1 0}}
  maxlumapixvalue {{curve x1 0} {curve x1 0} 0.9951567054}
  minlumapixdata {{curve x1 2} {curve x1 0}}
  minlumapixvalue {{curve x1 0} {curve x1 0} 0}
  name bmax
  tile_color 0x84000000
  xpos 180
  ypos 206
 }
end_group
